----------------------- Page 1-----------------------

       ГРАФІК ПРИЙОМУ ГОЛОВИ ОСББ «ПРОМЕТЕЙ»  
        ВЛАСНИКІВ КВАРТИР ПО ВУЛ. СОБОРНА №275  
                                   на   ЛИПЕНЬ 2019р.  
                                                       ДНІ МІСЯЦЯ  
№  
                

з/п                        01       02                                      23        26        30  

                        17-00                                                       09-00  
 1   ПОНЕДІЛОК                                                                                 
                        19-00                                                       11-00  
                                  17-00                                   17-00  
 2   ВІВТОРОК                                                                                  
                                  19-00                                   19-00  
                                                                                              17-00  
 3   СЕРЕДА                                                                           
                                                                                              19-00  

 4   ЧЕТВЕР                                                                                    

 5   П’ЯТНИЦЯ                                                                                  

 6   СУБОТА                                                                                    

 7   НЕДІЛЯ                                                                                    

  З 08 ЛИПНЯ 2019 РОКУ ПО 22 ЛИПНЯ 2019 РОКУ  - ВІДПУСТКА  
